<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
    <div class="menu_container">
		<div class="menu_item">
			<p>Navigation</p>
		</div>
		<div class="menu_item">
			<nav>
				<ul>
					<li><a href="./list-employees.jsp">Home</a>
					</li>
					<li>
						<a href="./about.html">About</a>
					</li>
					<li>
						<a href="./contact.html">Contact</a>
					</li>
                    <li>
						<a href="./Login.html">Login</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
    <div class="main_content">
		<div class="sub_main">
			<div class="main-items">
                
                <div class="skills">
					<p>Employee Database technology</p>
                    <!--HTML tag 10 - p -->
				</div>
            </div>
		</div>
	</div>
</body>
    
    
    <div class="img_content">
        <h4>General Information</h4>
        <p>Manage your payroll with this system.</p>
    </div>

</html>