<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Employee Login</title>
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">

    <script type="text/javascript" src="myScript.js"></script>
</head>
<body>
    <div class="menu_container">
		<div class="menu_item">
			<p>Navigation</p>
		</div>
		<div class="menu_item">
			<nav>
				<ul>
					<li><a href="./list-employees.jsp">Home</a>
					</li>
					<li>
						<a href="./about.html">About</a>
					</li>
					<li>
						<a href="./contact.html">Contact</a>
					</li>
                    <li>
						<a href="./Login.html">Login</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
    <div class="main_content">
		<div class="sub_main">
			<div class="main-items">
                
                <div class="skills">
					<p>Login as Employee</p>
				</div>
            </div>
		</div>
	</div>
    
    <!-- form here. Requires that you enter information to continue to main -->
    <form action = "./list-employees.jsp" name = "myForm" onsubmit = "return(validate());" method="POST" id="formone">
    <table cellspacing = "2" cellpadding = "2" border = "1">
        <tr>
            <td>
                <input type = "text" name = "Name" value="" id="NAME" placeholder="Enter Username" />
            </td>
        </tr>
        <tr>
            <td>
                <input type = "text" name = "EMail" value="" id="emailID" placeholder="Enter Email" />
            </td>
        </tr>

        <tr>
            <td>
                <input type = "password" name = "password" value="" id="password" placeholder="Password" />
            </td>
        </tr>
        <tr>
            <td>
                <input type = "submit" value = "Submit" />
            </td>
        </tr>
    </table>
</form>
    
    
</body>
    


</html>