.menu_container {
    display: flex;
    padding: 20px;
    justify-content: center;
    width: auto;
    background-color: #1c1808;
    font-family: cursive; /* font family */
    font-weight: 300;
    color: white;
}


.main_content .sub_main {
    width: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.main_content .img {
    width: auto;
    height: auto;
}

.main_content .img_content {
    background-color: #a5c5cc;
    width: auto;
    height: auto;
}

.main_content .img_content2 {
    background-color: #a5c5cc;
    width: auto;
    height: auto;
}


.main_content .main-items {
    border: 4px solid black;
    width: auto;
    height: auto;
    margin: 10px 0;
    border-radius: 5px;
}

.main_content .main-items:hover {
    box-shadow: 0px 0px 20px #becccf;
}

.main_content .main-items .img_content {
    padding: 10px;
}




.menu_item nav ul {
    display: flex;
}

.menu_item nav ul li a {
    color: white;
    padding: 21px 37px;
    border-radius: 3px;
}


.menu_item nav ul li a:hover {
    background-color: #becccf;
    color: #1c1808;
}


.menu_item {
    flex: 1;
}

.more {
    flex: 2;
}

html, body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}



.title_container {
    display: flex;
    padding: 10px;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    text-align: center;
}

/*
.title_container h3 {
    padding-top: 10px;
    flex: 7;
    background-color: lightgreen;
}
*/

.title_container h1 {
    flex: 1;
    background-color: lightblue;
}



.outer_section {
    border: 4px solid black;
    width: auto;
    height: auto;
    margin: 10px 0;
    border-radius: 5px;
    align-content: center;
}

.outer_section p {
    text-align: center;
}



table, td {
    border: 1px solid #333;
    width: 50%;
    min-height: 200px;
    margin-left: auto;
    margin-right: auto;
}

thead, tfoot {
    background-color: #333;
    color: #fff;
}


.td .td:hover {
    box-shadow: 0px 0px 20px #becccf;
}





<!-- -->

html, body{
	margin-left:15px; margin-right:15px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

table {   
	border-collapse:collapse;
	border-bottom:1px solid gray;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:72%;
}
 
th {
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 #099332;
	padding:10px;
	color: #FFFFFF;
}

tr {
	border-top:1px solid gray;
	text-align:center;	
}
 
tr:nth-child(even) {background: #FFFFFF}
tr:nth-child(odd) {background: #BBBBBB}	
 
#wrapper {width: 100%; margin-top: 0px; }
#header {width: 70%; background: #099332; margin-top: 0px; padding:15px 0px 15px 15px;}
#header h2 {width: 100%; margin:auto; color: #FFFFFF;}
#container {width: 100%; margin:auto}
#container h3 {color: #000;}
#container #content {margin-top: 20px;}

.add-button {
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 
	
	margin-bottom: 15px;
	background: #cccccc;
}